# MySchoolManagementSystem

./: .gitignore  README.md
OnlineExaminationSystem/: OnlineExaminationSystem.csproj  Program.cs  appsettings.json  package-lock.json  package.json
OnlineExaminationSystem/Common/: ConstantStrings.cs
OnlineExaminationSystem/Controllers/: AssignmentController.cs  ChatPanelController.cs  ChatRoomController.cs  CoursesController.cs  ErrorController.cs  ExamController.cs  ExamResultController.cs  GroupsController.cs  HomeController.cs  QuestionController.cs  QuestionsController.cs  SubmissionController.cs
OnlineExaminationSystem/Data/: ApplicationDbContext.cs
OnlineExaminationSystem/Models/: Answer.cs  ApplicationUser.cs  Assignment.cs  ChatPanel.cs  ChatPanelRoom.cs  ChatRoom.cs  ChatRoomUser.cs  Choice.cs  Course.cs  CourseEnrollment.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  Group.cs  Message.cs  Notification.cs  Question.cs  StudentAnswers.cs  Submission.cs  TeacherCourse.cs  UserProfile.cs
OnlineExaminationSystem/Properties/: launchSettings.json
OnlineExaminationSystem/Services/: ChatHub.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
OnlineExaminationSystem/ViewModels/: AnswerViewModel.cs  AssignmentViewModel.cs  ChatPanelViewModel.cs  ChatRoomViewModel.cs  CourseViewModel.cs  CreateChatRoomViewModel.cs  CreateCourseViewModel.cs  CreateExamViewModel.cs  CreateQuestionViewModel.cs  ExamResultViewModel.cs  ExamViewModel.cs  (+10 more)
SchoolManagementSystem/: OnlineExaminationSystem.sln  Program.cs  SchoolManagementSystem.csproj  SchoolManagementSystem.sln  appsettings.json  package-lock.json
SchoolManagementSystem/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SchoolManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SchoolManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SchoolManagementSystem/Data/Migrations/: 20230406141140_init.Designer.cs  20230406141140_init.cs  20230407135349_initRolesPermamently.Designer.cs  20230407135349_initRolesPermamently.cs  20230408134238_newChanges.Designer.cs  20230408134238_newChanges.cs  20230416122958_init.Designer.cs  20230416122958_init.cs  20230416135803_AddPictureUrlToUserProfile.Designer.cs  20230416135803_AddPictureUrlToUserProfile.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem/Models/: Answer.cs  ApplicationUser.cs  Assignment.cs  ChatConversation.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  Choice.cs  Course.cs  CourseEnrollment.cs  Exam.cs  ExamResult.cs  Grade.cs  Message.cs  Notification.cs  Option.cs  Question.cs  Resource.cs  SchoolClass.cs  Submission.cs  Test.cs  TestAssignment.cs  TestSubmission.cs  UserProfile.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Views/Home/: Privacy.cshtml
SchoolManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolManagementSystem/wwwroot/css/: boostrap.css  style3.css  theme.css  theme2.css
SchoolManagementSystem/wwwroot/js/: uploadPicture.js
WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+163 files in other folders)
